# airspace-app

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codepath/rawr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/rawr/: AdditionalDetailsActivity.java  AppCompatPreferenceActivity.java  ChatActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ProfileActivity.java  RawrApp.java  (+10 more)
app/src/main/res/: ic_suitcase.xml
app/src/main/res/drawable/: bt_round.xml  finallogo.xml  gradient_background_light.xml  gradient_background_primary_color.xml  gradient_login_background.xml  ic_add.xml  ic_air_space_1.xml  ic_air_space_2.xml  ic_air_space_3.xml  ic_air_space_4.xml  ic_air_space_5.xml  ic_air_space_6.xml  ic_arrowleftright.xml  ic_chats.xml  ic_chats_white.xml  ic_collapsed.xml  ic_expanded.xml  ic_flight.xml  ic_flight_white.xml  ic_icon_air_space.xml  ic_image_placeholder_error.xml  ic_image_placeholder_loading.xml  ic_search.xml  ic_suitcase.xml  ic_suitcase_white.xml  logo.xml  logo2.xml  msg_background_border.xml  outline.xml  rainbow_color_background.xml  ripple_2.xml  ripple_black_outline_black.xml  ripple_cancel.xml  ripple_cancel_bkg_white.xml  ripple_effect.xml  ripple_effect_transparent.xml  ripple_effect_white.xml  ripple_light.xml  ripple_notification.xml  ripple_notification_white.xml  (+19 more)
app/src/main/res/layout/: activity_additional_details.xml  activity_chat.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_profile.xml  activity_profile_other.xml  activity_receiver_form.xml  activity_search_results.xml  activity_sender_form.xml  activity_signup.xml  activity_travel_accepted_requests.xml  activity_travel_form.xml  activity_travel_pending_requests.xml  activity_update_additional_details.xml  customtab.xml  dialog_confirm_delivery.xml  dialog_contact_info.xml  dialog_trip_confirmation.xml  fragment_message.xml  fragment_send_receive.xml  fragment_travel.xml  header.xml  item_conversation_list.xml  item_rawr_notification.xml  item_search_result.xml  item_shipping_accepted_request.xml  item_shipping_pending_request.xml  item_travel_accepted_request.xml  item_travel_pending_request.xml  item_upcoming_trip.xml  loading_images_progress.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: array.xml  colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+25 files in other folders)
