<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/White"
    tools:context="com.codepath.rawr.LogoutActivity">

    <RelativeLayout
        android:id="@+id/ActivityLogoutInitRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/iv_logoImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="24dp"
                android:src="@drawable/ic_android" />

            <TextView
                android:id="@+id/tv_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logoImg"
                android:layout_centerHorizontal="true"
                android:text="App Name"
                android:textColor="@color/PDark"
                android:textSize="24sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_login"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_2"
            android:elevation="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/PDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_signup"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_2"
            android:elevation="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/PDark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
