<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SDark"
    tools:context="com.codepath.rawr.TravelAcceptedRequestsActivity"
    android:id="@+id/rlPending">

    <TextView
        android:id="@+id/tv_pending_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PENDING REQUESTS"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/tv_pending_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have 0 pending requests"
        android:padding="8dp"
        android:textSize="13sp"
        android:textStyle="italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_pending_requests"
            android:layout_below="@+id/tv_pending_count">

        </android.support.v7.widget.RecyclerView>


</RelativeLayout>
