<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.rawr.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_image_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile_activity_banner"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/header" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_profile_image"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:baselineAlignBottom="true"
                android:onClick="true"
                android:src="@drawable/profile" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_profile_activity_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_image_background"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Christian Bale"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fullName"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Guangzhou, China"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/suitcaseColorGrey" />

            <RelativeLayout
                android:id="@+id/rl_userDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_suitcase_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="“Travel is the only thing you buy that makes you richer.”"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_trips_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="##"
                        android:textColor="@color/dark_blue"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_trips_taken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:text="Trips taken"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dollars_made_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="##"
                        android:textColor="@color/dark_blue"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dollars_made_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_items_counter"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:text="dollars made"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_items_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="##"
                        android:textColor="@color/dark_blue"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_items_sent_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:text="items sent"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="76dp"-->
        <!--android:layout_height="76dp"-->
        <!--android:src="@drawable/ic_android"-->
        <!--app:border_color="#FF000000"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="24dp" />-->
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
