<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/gradient_background_primary_color"
    tools:context="com.codepath.rawr.LogoutActivity">
    <RelativeLayout
        android:id="@+id/ActivitySignupInitRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logoImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:tint="@color/White"
                android:src="@drawable/ic_air_space_2" />

            <TextView
                android:id="@+id/tv_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logoImg"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="@color/PXXLight"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_fName"
            android:textColorHint="@color/SLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_logo"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:hint="First name"
                android:maxLines="1"
                android:textColor="@color/White"
                android:textColorHint="@color/SLight"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_lName"
            android:textColorHint="@color/SLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_fName"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:hint="Last name"
                android:maxLines="1"
                android:textColor="@color/White"
                android:textColorHint="@color/SLight"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email"
            android:textColorHint="@color/SLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_lName"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/tv_tvlr_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="Email"
                android:textColor="@color/White"
                android:textColorHint="@color/SLight"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_signup"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ripple_pdark"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="24sp"

            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarSignupActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/White"
            android:foregroundTint="@color/White"
            android:indeterminateTint="@color/White"
            android:progressBackgroundTint="@color/White"
            android:progressTint="@color/White"
            android:secondaryProgressTint="@color/White"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
