<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/gradient_login_background"
    tools:context="com.codepath.rawr.LogoutActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutInitLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/ActivityLogoutInitRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <RelativeLayout
                    android:id="@+id/rl_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_logoImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="24dp"
                        android:src="@drawable/ic_android" />

                    <TextView
                        android:id="@+id/tv_appName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_logoImg"
                        android:layout_centerHorizontal="true"
                        android:text="@string/app_name"
                        android:textColor="@color/White"
                        android:textSize="24sp"
                        android:textStyle="italic|bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_loginYouIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_logo"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="...loging you in..."
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarLoginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/White"
            android:foregroundTint="@color/White"
            android:indeterminateTint="@color/White"
            android:progressBackgroundTint="@color/White"
            android:progressTint="@color/White"
            android:secondaryProgressTint="@color/White"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
