<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.codepath.rawr.ReceiverFormActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What items are you receiving?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp" />

        <RelativeLayout
            android:id="@+id/rl_checkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_itemTitle"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/rl_choicesCheckboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- envelope, smbox, lgbox, clothing, other -->
                <LinearLayout
                    android:id="@+id/ll_choicesCheckboxes1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_envelope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/PRegular"
                        android:buttonTint="@color/SDark"
                        android:onClick="onCheckboxClicked"
                        android:text="envelope"
                        android:textColor="@color/SRegular"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_clothing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/PRegular"
                        android:buttonTint="@color/SDark"
                        android:onClick="onCheckboxClicked"
                        android:text="clothing item"
                        android:textColor="@color/SRegular"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_fragile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/PRegular"
                        android:buttonTint="@color/SDark"
                        android:onClick="onCheckboxClicked"
                        android:text="fragile item"
                        android:textColor="@color/SRegular"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_choicesCheckboxes2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_smallBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/PRegular"
                        android:buttonTint="@color/SDark"
                        android:onClick="onCheckboxClicked"
                        android:text="small box"
                        android:textColor="@color/SRegular"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_largeBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/PRegular"
                        android:buttonTint="@color/SDark"
                        android:onClick="onCheckboxClicked"
                        android:text="large box"
                        android:textColor="@color/SRegular"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_liquids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/PRegular"
                        android:buttonTint="@color/SDark"
                        android:onClick="onCheckboxClicked"
                        android:text="contains liquids"
                        android:textColor="@color/SRegular"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_choicesOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_choicesCheckboxes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp">

                <CheckBox
                    android:id="@+id/cb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@color/SDark"
                    android:onClick="onCheckboxClicked"
                    android:text="other: "
                    android:textColor="@color/SRegular"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/cb_other"
                    android:layout_toRightOf="@+id/cb_other"
                    android:backgroundTint="@color/SXLight"
                    android:textColor="@color/PRegular"
                    android:textColorHighlight="@color/PRegular"
                    android:textColorHint="@color/SXLight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_dropoffTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_checkboxes"
            android:text="How will you get the item/s to the traveller?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_flexiblityDropoffInit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dropoffTitle"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_dropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/SXLight"
                android:hint="My grandmother will meet you at the airport at 8.00AM to pass you the item!"
                android:textColor="@color/PRegular"
                android:textColorHighlight="@color/PRegular"
                android:textColorHint="@color/SXLight"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_pickupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_flexiblityDropoffInit"
            android:text="How will you get the item/s from the traveller?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_flexiblityPickupInit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pickupTitle"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/SXLight"
                android:hint="I'll meet you at the airport at 5.00PM to collect the item!"
                android:textColor="@color/PRegular"
                android:textColorHighlight="@color/PRegular"
                android:textColorHint="@color/SXLight"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_senderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_flexiblityPickupInit"
            android:text="Sender Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp" />

        <RelativeLayout
            android:id="@+id/rl_senderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_senderDetails"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/SXLight"
                android:hint="Stacy Ann"
                android:textColor="@color/PRegular"
                android:textColorHighlight="@color/PRegular"
                android:textColorHint="@color/SXLight"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/et_name"
                android:backgroundTint="@color/SXLight"
                android:hint="stacy89@gmail.com"
                android:textColor="@color/PRegular"
                android:textColorHighlight="@color/PRegular"
                android:textColorHint="@color/SXLight"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/et_email"
                android:backgroundTint="@color/SXLight"
                android:hint="xxx-xxx-xxx"
                android:inputType="number"
                android:textColor="@color/PRegular"
                android:textColorHighlight="@color/PRegular"
                android:textColorHint="@color/SXLight"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_senderName"
            android:text="Payment Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp" />

        <RelativeLayout
            android:id="@+id/rl_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_paymentTitle"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/SXLight"
                android:hint="I am willing to pay $25"
                android:textColor="@color/PRegular"
                android:textColorHighlight="@color/PRegular"
                android:textColorHint="@color/SXLight"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_detailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_payment"
            android:text="Additional Notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp" />

        <RelativeLayout
            android:id="@+id/rl_additionalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detailsTitle"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/SXLight"
                android:hint="The small package contains some stationery and notebooks"
                android:textColor="@color/PRegular"
                android:textColorHighlight="@color/PRegular"
                android:textColorHint="@color/SXLight"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_confirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_additionalDetails"
            android:text="CONFIRM" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
