<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/PXXLight"
    tools:context="com.codepath.rawr.LogoutActivity">

    <RelativeLayout
        android:id="@+id/ActivityLogoutInitRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/rl_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_logoImg"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:tint="@color/PRegular"
                    android:src="@drawable/logo2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_logo"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp">


                <EditText
                    android:id="@+id/tv_tvlr_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="E M A I L"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/PDark"
                    android:textColorHint="@color/SLight"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_login"
                    style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tvlr_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_effect"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="L O G I N"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/rl_login"
                android:layout_marginTop="121dp">

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10sp"
                    android:text="O R"
                    android:textColor="@color/SDark" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_or"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/bt_signup"
                    style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ripple_effect_white"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="S I G N  U P"
                    android:textAllCaps="false"
                    android:textColor="@color/PRegular"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </RelativeLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarLogoutActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/PDark"
            android:foregroundTint="@color/PDark"
            android:indeterminateTint="@color/PDark"
            android:progressBackgroundTint="@color/PDark"
            android:progressTint="@color/PDark"
            android:secondaryProgressTint="@color/PDark"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
