<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.rawr.fragments.TravelFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.codepath.rawr.fragments.TravelFragment">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rl_pending_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.codepath.rawr.fragments.TravelFragment">

            <TextView
                android:id="@+id/tv_pending_requests_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending Requests"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_trips"
                android:layout_below="@id/tv_pending_requests_title">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rl_trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_pending_requests"
            tools:context="com.codepath.rawr.fragments.TravelFragment">

            <TextView
                android:id="@+id/tv_trips_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Trips"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_requests"
                android:layout_below="@id/tv_trips_title">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
