<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer"
    tools:context="com.codepath.rawr.fragments.TravelFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.codepath.rawr.fragments.TravelFragment">

            <Button
                android:id="@+id/bt_expand"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:text="Add a trip"
                android:textColor="@color/White"
                android:textAlignment="textStart"
                android:paddingLeft="10sp"
                android:background="@drawable/gradient_background_primary_color" />


            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/erl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_expand"
                app:ael_orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_add_trip"
                android:background="@color/SXDark"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/ib_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/SXDark"
                    android:src="@drawable/ic_expand_less_white" />

                <RelativeLayout
                    android:id="@+id/rl_airlineCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/airlinecodeWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <EditText
                            android:id="@+id/til_airlineCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textCapWords"
                            android:textColor="@color/White"
                            android:textColorHighlight="@color/White"
                            android:textColorHint="@color/SXLight"
                            android:textColorLink="@color/PLight"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_flightNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_airlineCode"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/flightnumberWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <EditText
                            android:id="@+id/til_flightNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:textColor="@color/White"
                            android:textColorHighlight="@color/White"
                            android:textColorHint="@color/SXLight"
                            android:textColorLink="@color/PLight"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_flightNumber"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/dateWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp">

                        <EditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.00"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="textPersonName"
                            android:textColor="@color/White"
                            android:textColorHighlight="@color/White"
                            android:textColorHint="@color/SXLight"
                            android:textColorLink="@color/PLight"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_effect"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="Add trip"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rl_pending_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/erl_info"
            tools:context="com.codepath.rawr.fragments.TravelFragment">

            <TextView
                android:id="@+id/tv_pending_requests_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending Requests"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pending_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pending_requests_title"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_accepted_requests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_pending_requests"
                tools:context="com.codepath.rawr.fragments.TravelFragment">

                <TextView
                    android:id="@+id/tv_accepted_requests_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accepted Requests"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_accepted_requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_accepted_requests_title"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rl_trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_accepted_requests"
            tools:context="com.codepath.rawr.fragments.TravelFragment">

            <TextView
                android:id="@+id/tv_trips_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Trips"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_trips_title"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
