<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_requester"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_android" />

    <TextView
        android:id="@+id/tv_itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Item:"
        android:layout_toRightOf="@+id/tv_to"
        android:layout_toEndOf="@+id/tv_to"
         />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small package"
        android:layout_alignBaseline="@+id/tv_itemTitle"
        android:layout_alignBottom="@+id/tv_itemTitle"
        android:layout_toRightOf="@+id/tv_itemTitle"
        android:layout_toEndOf="@+id/tv_itemTitle" />

    <TextView
        android:id="@+id/tv_requestDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requested by:"
        android:layout_below="@+id/tv_itemTitle"
        android:layout_alignLeft="@+id/tv_itemTitle"
        android:layout_alignStart="@+id/tv_itemTitle" />

    <TextView
        android:id="@+id/tv_requester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_itemTitle"
        android:layout_toEndOf="@+id/tv_requestDateTitle"
        android:layout_toRightOf="@+id/tv_requestDateTitle"
        android:text="Jamie Oliver" />

    <Button
        android:id="@+id/bt_accept"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accept"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_requester"
         />

    <Button
        android:id="@+id/bt_decline"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bt_accept"
        android:layout_toRightOf="@+id/bt_accept"
        android:text="decline"
        android:layout_alignBottom="@+id/bt_accept"
        android:layout_alignTop="@+id/bt_accept" />



</RelativeLayout>
