<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_from"
        android:layout_alignBottom="@+id/tv_from"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tv_from"
        android:layout_toRightOf="@+id/tv_from"
        android:text="➝"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JFK"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_arrow"
        android:layout_toEndOf="@+id/tv_arrow"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/tv_fromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_from"
        android:layout_alignStart="@+id/tv_from"
        android:layout_below="@+id/tv_from"
        android:layout_toLeftOf="@+id/tv_arrow"
        android:layout_toStartOf="@+id/tv_arrow"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_toTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_to"
        android:layout_alignLeft="@+id/tv_to"
        android:layout_alignRight="@+id/tv_to"
        android:layout_alignStart="@+id/tv_to"
        android:layout_below="@+id/tv_to"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_dateFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_fromTime"
        android:layout_alignLeft="@+id/tv_fromTime"
        android:layout_alignRight="@+id/tv_fromTime"
        android:layout_alignStart="@+id/tv_fromTime"
        android:layout_below="@+id/tv_fromTime"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_dateTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_toTime"
        android:layout_alignLeft="@+id/tv_toTime"
        android:layout_alignRight="@+id/tv_toTime"
        android:layout_alignStart="@+id/tv_toTime"
        android:layout_below="@+id/tv_toTime"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_airlineCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_dateFrom" />

    <TextView
        android:id="@+id/tv_airlineNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_airlineCode"
        android:layout_alignBottom="@+id/tv_airlineCode"
        android:layout_toEndOf="@+id/tv_airlineCode"
        android:layout_toRightOf="@+id/tv_airlineCode"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item:"
        android:layout_above="@+id/tv_toTime"
        android:layout_toRightOf="@+id/tv_airlineNo"
        android:layout_toEndOf="@+id/tv_airlineNo"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small package"
        android:layout_alignBaseline="@+id/tv_itemTitle"
        android:layout_alignBottom="@+id/tv_itemTitle"
        android:layout_toRightOf="@+id/tv_itemTitle"
        android:layout_toEndOf="@+id/tv_itemTitle" />

    <TextView
        android:id="@+id/tv_requestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requested by:"
        android:layout_below="@+id/tv_itemTitle"
        android:layout_alignLeft="@+id/tv_itemTitle"
        android:layout_alignStart="@+id/tv_itemTitle" />

    <TextView
        android:id="@+id/tv_requestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_itemTitle"
        android:layout_toEndOf="@+id/tv_requestTitle"
        android:layout_toRightOf="@+id/tv_requestTitle"
        android:text="Jamie Oliver" />

    <Button
        android:id="@+id/bt_accept"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accept"
        android:layout_below="@+id/tv_requestTitle"
        android:layout_alignLeft="@+id/tv_requestTitle"
        android:layout_alignStart="@+id/tv_requestTitle"
        android:layout_alignBottom="@+id/tv_airlineNo" />

    <Button
        android:id="@+id/bt_decline"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_requestTitle"
        android:layout_toEndOf="@+id/bt_accept"
        android:layout_toRightOf="@+id/bt_accept"
        android:text="decline"
        android:layout_alignBottom="@+id/bt_accept" />

</RelativeLayout>
