<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    android:weightSum="1">


    <ImageView
        android:id="@+id/iv_requester"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_android" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_requester"
        android:layout_toRightOf="@+id/iv_requester"
        android:text="Item: " />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_item_title"
        android:layout_toRightOf="@+id/tv_item_title"
        android:text="Potatoes" />

    <TextView
        android:id="@+id/tv_requester_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_title"
        android:layout_toEndOf="@+id/iv_requester"
        android:layout_toRightOf="@+id/iv_requester"
        android:text="Requested by:" />

    <TextView
        android:id="@+id/tv_requester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item"
        android:layout_toEndOf="@+id/tv_item"
        android:layout_toRightOf="@+id/tv_item"
        android:text="Mr. Potato" />

    <TextView
        android:id="@+id/tv_request_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_requester"
        android:layout_toEndOf="@+id/iv_requester"
        android:layout_toRightOf="@+id/iv_requester"
        android:text="Requested on:" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_requester"
        android:layout_alignStart="@+id/tv_requester"
        android:layout_below="@+id/tv_requester"
        android:text="09/10/17" />

    <ImageButton
        android:id="@+id/ib_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/tv_requester"
        android:layout_toRightOf="@+id/tv_requester"
        app:srcCompat="@drawable/ic_chats" />

    <Button
        android:id="@+id/bt_cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib_accept"
        android:layout_toEndOf="@+id/ib_accept"
        android:layout_toRightOf="@+id/ib_accept"
        android:text="@string/cancel" />


</RelativeLayout>
