<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorTransparentWhiteMore"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:padding="8dp">


    <ImageView
        android:id="@+id/iv_requester"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_android" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_requester"
        android:layout_toRightOf="@+id/iv_requester"
        android:paddingLeft="8dp"
        android:text="Item: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_item_title"
        android:layout_toRightOf="@+id/tv_item_title"
        android:text="Potatoes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_requester_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_title"
        android:layout_toEndOf="@+id/iv_requester"
        android:layout_toRightOf="@+id/iv_requester"
        android:paddingLeft="8dp"
        android:text="Requested by:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_requester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item"
        android:layout_toRightOf="@+id/tv_requester_title"
        android:paddingLeft="3dp"
        android:text="Mr. Potato"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_request_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_requester"
        android:layout_toEndOf="@+id/iv_requester"
        android:layout_toRightOf="@+id/iv_requester"
        android:text="Requested on:"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_requester"
        android:layout_toRightOf="@+id/tv_request_date"
        android:text="09/10/17"
        android:paddingLeft="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_flexibility"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_contact_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_contact"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:background="@color/SXDark"
                android:text="CONTACT"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_cancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:background="@android:color/holo_red_dark"
                android:text="cancel"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btns">

            <Button
                android:id="@+id/bt_deliver"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@color/SXDark"
                android:text="CONFIRM DELIVERY"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
