<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorTransparentWhiteMore"
    >

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/ripple_white_bkg_sxxdarkmore"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/ll_profile_pic">

            <ImageView
                android:id="@+id/iv_profile_image_requester"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_android" />

            <TextView
                android:id="@+id/tv_requester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:minLines="3"
                android:text="NAME's Request"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/iv_profile_image_requester"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--app:srcCompat="@drawable/ic_android" />-->

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ll_profile_pic"
            android:layout_toRightOf="@+id/ll_profile_pic"
            android:paddingLeft="8dp"
            android:text="Item: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_item_title"
            android:layout_toRightOf="@+id/tv_item_title"
            android:text="Potatoes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            android:textStyle="italic" />

        <!--<TextView-->
            <!--android:id="@+id/tv_requester_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_item_title"-->
            <!--android:layout_toEndOf="@+id/ll_profile_pic"-->
            <!--android:layout_toRightOf="@+id/ll_profile_pic"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:text="Requester:"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_requester"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_item"-->
            <!--android:layout_toRightOf="@id/tv_requester_title"-->
            <!--android:paddingLeft="3dp"-->
            <!--android:text="Mr. Potato"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="italic" />-->

        <TextView
            android:id="@+id/tv_request_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item"
            android:layout_toEndOf="@+id/ll_profile_pic"
            android:layout_toRightOf="@+id/ll_profile_pic"
            android:paddingLeft="8dp"
            android:text="Requested on:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item"
            android:layout_toRightOf="@id/tv_request_date"
            android:paddingLeft="3dp"
            android:text="09/10/17"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ll_profile_pic"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="76dp"
            android:layout_toRightOf="@id/ll_profile_pic"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/ib_accept"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/SXDark"
                    android:text="ACCEPT"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/ib_decline"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/holo_red_dark"
                    android:text="decline"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_itemRequestedPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_android" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
