<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="@color/colorTransparentWhiteMore"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/rlCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:id="@+id/rl_airlineFlightCodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp">

                </RelativeLayout>

            </RelativeLayout>

            <!--<TextView-->
            <!--android:id="@+id/notification"-->
            <!--android:layout_width="25sp"-->
            <!--android:layout_height="25sp"-->
            <!--android:background="@drawable/ic_notification"-->
            <!--android:elevation="10dp"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:text="0"-->
            <!--android:paddingTop="3sp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/White"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:visibility="gone"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->


            <RelativeLayout
                android:id="@+id/rl_button_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:elevation="10sp">

                <RelativeLayout
                    android:id="@+id/rl_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/bt_pending"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ripple_effect"
                        android:elevation="0dp"
                        android:onClick="true"
                        android:text="pending"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bt_accepted"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/ripple_effect"
                        android:onClick="true"
                        android:text="accepted"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/bt_pending"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="11dp" />

                    <TextView
                        android:id="@+id/notification"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="70dp"
                        android:background="@drawable/ic_notification"
                        android:elevation="10dp"
                        android:text="0"
                        android:visibility="gone"
                        android:paddingTop="4sp"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/tv_airlineCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="XX"
                        android:textColor="@color/SXXDark"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_airlineNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/tv_airlineCode"
                        android:layout_toRightOf="@+id/tv_airlineCode"
                        android:text="DDD"
                        android:textColor="@color/SXDark"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/rl_airlineIATAs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_airlineCode">

                        <RelativeLayout
                            android:id="@+id/rl_block_departure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="SEA"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/SXXDark"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_fromTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_from"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="TIME_FROM"
                                android:textAlignment="center"
                                android:textColor="@color/SXDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_dateFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_fromTime"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="DATE_FROM"
                                android:textAlignment="center"
                                android:textColor="@color/SXDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/rl_block_departure"
                            android:layout_toRightOf="@+id/rl_block_departure"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="➝"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/SXXDark"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rl_block_arrival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tv_arrow"
                            android:layout_toRightOf="@+id/tv_arrow">

                            <TextView
                                android:id="@+id/tv_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="JFK"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/SXXDark"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_toTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_to"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="TIME_TO"
                                android:textAlignment="center"
                                android:textColor="@color/SXDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_dateTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_toTime"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="DATE_TO"
                                android:textAlignment="center"
                                android:textColor="@color/SXDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlChecks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_item_view">

            <RelativeLayout
                android:id="@+id/rl_infoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_infoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="additional info"
                    android:textAllCaps="true"
                    android:textColor="@color/PDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_toggleInfo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_collapsed"
                    android:tint="@color/PDark" />
            </RelativeLayout>


        </RelativeLayout>

        <!--com.github.aakira.expandablelayout.ExpandableRelativeLayout-->
        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/erl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlChecks"
            app:ael_orientation="vertical">
            <!---->
            <!--&gt;-->
            <!-- TODO - ADD FILTERS HERE -->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:text="Sample Text just for now "/>-->
            <RelativeLayout
                android:id="@+id/rlCheckBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- LINEAR LAY LEFT CHECKBOXES -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/cb_envelope"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cb_envelope"
                                android:layout_toRightOf="@+id/cb_envelope"
                                android:text="envelopes"
                                android:textColor="@color/SXXDark"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/cb_largeBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cb_largeBox"
                                android:layout_toRightOf="@+id/cb_largeBox"
                                android:text="large boxes"
                                android:textColor="@color/SXXDark"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/cb_smallBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cb_smallBox"
                                android:layout_toRightOf="@+id/cb_smallBox"
                                android:text="small boxes"
                                android:textColor="@color/SXXDark"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/cb_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cb_other"
                                android:layout_toRightOf="@+id/cb_other"
                                android:text="others"
                                android:textColor="@color/SXXDark"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!-- LINEAR LAY RIGHT CHECKBOXES -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/cb_clothing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cb_clothing"
                                android:layout_toRightOf="@+id/cb_clothing"
                                android:text="clothing items"
                                android:textColor="@color/SXXDark"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/cb_liquids"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cb_liquids"
                                android:layout_toRightOf="@+id/cb_liquids"
                                android:text="liquids"
                                android:textColor="@color/SXXDark"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/cb_fragile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cb_fragile"
                                android:layout_toRightOf="@+id/cb_fragile"
                                android:text="fragile"
                                android:textColor="@color/SXXDark"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_flexibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlCheckBoxes"
                android:orientation="vertical">

                <!-- flexibility drop off -->
                <TextView
                    android:id="@+id/tv_dropoff_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drop-Off Flexibility"
                    android:textColor="@color/SXXDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/dropoffLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_dropoff_label"
                    android:background="@color/SXXDark" />

                <TextView
                    android:id="@+id/tv_dropoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/SXDark"
                    android:textSize="16sp" />

                <!-- flexibility pick up -->
                <TextView
                    android:id="@+id/tv_pickup_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick-Up Flexibility"
                    android:textColor="@color/SXXDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/pickupLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/SXXDark" />

                <TextView
                    android:id="@+id/tv_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/SXDark"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_flexibility"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_edit"
                        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/ripple_light"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:textColor="@color/SXXDark"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_delete"
                        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ripple_cancel"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/iv_profile_image"-->
        <!--android:layout_width="15sp"-->
        <!--android:layout_height="15sp"-->
        <!--android:layout_marginEnd="72dp"-->
        <!--android:layout_marginRight="72dp"-->
        <!--android:baselineAlignBottom="true"-->
        <!--android:onClick="true"-->
        <!--app:srcCompat ="@drawable/ic_notification"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    </RelativeLayout>
</android.support.v7.widget.CardView>
