<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/bt_loading_1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/bt_round" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/bt_loading_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bt_round" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/bt_loading_3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/bt_round" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/bt_loading_4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bt_round" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/bt_loading_5"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/bt_round" />
    </RelativeLayout>
</LinearLayout>